@import url('https://fonts.googleapis.com/css2?family=Karla&family=Rubik:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #fff;
    background-color: #171717;
    font-family: 'Karla', sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: 'Rubik', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}


/* Header and nav bar */

.header {
    background-color: #171717;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    border-bottom: 2px solid #ff3939;
}

.nav-item {
    list-style: none;
    padding: 0.2em 1em;
}

.nav-link {
    text-decoration: none;
    color: #fff
}

.nav-link:hover,
.nav-link:focus {
    color: #555;
}

.current-page {
    border-bottom: 2px solid #fff;
}


/* Hero section */

.hero {
    background-color: #171717;
    padding: 2em;
}

.hero-text {
    font-size: 1.5rem;
    background-color: #171717;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text-heading {
    font-size: 2.5rem;
    margin-bottom: 0.2em;
}

.hero-text-top {
    order: -1;
}

.btn {
    text-decoration: none;
    color: #fff;
    background-color: #ff3939;
    padding: 0.3em 1em;
    border-radius: 100px;
    border: 2px solid black;
}

.btn:hover,
.btn:focus {
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fff;
}

.hero-img {
    margin: 0 auto;
}

img {
    width: 100%;
}

/* About */

.about {
    background-color: #171717;
}

.about-text {
    font-size: 1rem;
    padding: 2em;
    max-width: 1500px;
    text-align: center;
    margin: 1em auto;
}

.about-title {
    margin-bottom: 1em;
}

.about-imgs {
    padding: 2em;
}

.about-image {
    border-radius: 8px;
}

.about-image1 {
    background-color: black;
}

/* Chef */

.chef {
    padding: 2em;
    background-color: #171717;
    text-align: center;
    margin: 0 auto;
    font-size: 1rem;
}



.chef-quote {
    color: #ff3939;
    max-width: 1500px;
    text-align: center;
    margin: 1em auto;

}

/* Booking page */

.book {
    background-image: url(../images/book-background.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

.form-div {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 80%;
}

.form {
    display: inline-block;
    margin: 20% auto;
    text-align: left;
    border: 2px #fff solid;
    padding: 5em 5rem;
    background-color: rgba(0, 0, 0, 0.6)
}

.form-title {
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.2rem;
}

form-info {
    
}

.input {
    width: 100%;
    margin-bottom: 1em;
    border-radius: 4px;
    padding: 0.2em 0.4em;
    font-family: inherit;
}

.input:hover,
.input:focus {
    outline: none;
    border-color: #ff3939;
}

.form-btn {
    font-size: 1.2rem;
}

.date,
.time,
.guests {
    margin-bottom: 1em;
    font-family: inherit;
}

.submit {
    display: block;
    margin: 0 auto;
}

/* Our Food Page */

.menu {
    background-color: #fff;
}

.menu-banner {
    margin: 0 auto;
}

.menu-title {
    text-align: center;
    color: #171717;
    padding: 1em 0;
    font-size: 2rem;
}

.menu-item {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #555;
    border-radius: 8px;
    margin-bottom: 2em;
    padding: 1em;
}

.menu-text {
    max-width: 50%;
}

.menu-paragraph {
    color: #171717;
    margin: 0 auto 1em auto;
    text-align: center;
}

.menu-bottom {
    padding-bottom: 1em;
}

.menu h4 {
    color: #ff3939;
    font-size: 1.5rem;
    padding-bottom: 0.2em;
}

.menu-img {
    width: 50%;
    height: 50%;
}

/* Sushi Club */

.club-banner {
    background-image: url(../images/club-banner.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 35vh;
    margin: 0 auto;
}

.club-title {
    text-align: center;
    padding-top: 0.4em;
    font-size: 2.5rem;
}

/* Footer */

.footer {
    background-color: #171717;
    padding: 1.2em 0;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-link {
    list-style: none;
    padding: 0 0.2em;
    margin-bottom: 0.8em;
}

.social-linka {
    text-decoration: none;
    color: #fff;
    padding: 0 1em;
}

.social-linka:hover,
.social-linka:focus,
.credit-link:hover,
.credit-link:focus {
    color: #555;
}

.credit {
    text-align: center;
}

.credit-link {
    text-decoration: none;
    color: #fff;
}

/* Confirmation Page */
.confirmation {
    text-align: center;
}

.confirmation-title {
    margin-bottom: 1em;
}

/* Media */
@media (min-width:500px) {
    .form-div {
        width: 75%;
    }

    .form-title {
        font-size: 1.5rem;
    }

    .form-btn {
        font-size: 1.5rem;
    }
}

@media (min-width:600px) {
    .nav-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .chef,
    .about-text {
        font-size: 1.5rem;
    }

    .form-div {
        width: 65%;
    }

    .menu-title {
        font-size: 2.5rem;
    }

}

@media (min-width:800px) {
    .form-div {
        width: 60%;
    }
}


@media (min-width:900px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5em 0;
    }

    .title {
        padding-left: 2em;
    }

    .hero {
        display: flex;
        justify-content: center;
    }

    .hero-text-heading {
        font-size: 4.5rem;
    }

    .hero-text,
    .menu-paragraph {
        width: 50%;
        font-size: 2.3rem;
        /* border: 2px solid red; */
    }

    .menu-bottom {
        font-size: 1.4rem;
    }


    .hero-img {
        width: 50%;
        /* border: 2px solid red; */
    }

    .about-imgs {
        display: flex;
        justify-content: space-between;
    }

    .about-image1,
    .about-image2,
    .about-image3 {
        width: 31.5%;
    }

    .chef,
    .about-text {
        font-size: 2rem;
    }

    .menu {
        width: 80%;
        margin: auto;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .menu-banner,
    .club-banner {
        width: 80%;
    }

    .menu-items {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu1,
    .menu2 {
        width: 45%;
    }

    .form-div {
        width: 55%;
    }

    .form-title {
        font-size: 2rem;
    }

    .form-btn {
        font-size: 2rem;
    }

    .club-title {
        padding-top: 0.8em;
    }


}

@media (min-width:1000px) {
    .form-div {
        width: 50%;
    }
}

@media (min-width:1100px) {
    .form-div {
        width: 45%;
    }
}

@media (min-width:1200px) {
    .form-div {
        width: 40%;
    }

    .club-title {
        padding-top: 1.5em;
    }

    .menu h4 {
        font-size: 2.5rem;
    }

    .menu-text p {
        font-size: 1.5rem;
    }
}